<!doctype html>
<html lang="pt-br">
<style>
   
img.IPlogo{
    border-radius: 50%;
    border-color: #00ff00;
    border-style: solid;
    border-width: 2px;
}
div > img.iplogo.anim{
    display: flex !important;
    justify-content: center !important;
}

img.IPlogo.anim{
    animation-name: logo;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.border-CMD{
    border-color: #00ff00;
    border-style: solid;
    border-width: 0.5px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-width: 2px;
}

@keyframes logo{
    from { opacity: 0; margin-left: 40px; }
    to { opacity: 1; margin-left:0px; }
}

h1.ip{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: .15em; /* Adjust as needed */
    animation: name 3.5s steps(40, end);

}

@keyframes name{
    0% { opacity: 0; margin-left: 30px; width: 0;}
    50%{margin-left:0px; opacity: 1;  }
    100% { width: 100%;}
    
}

.bg-black{
    background-color: #000000;
}
.text-CMD{
    color: #00ff00;
}
.text-neonblue{
    color: #6df1d8
}
.text-neonpink{
    color: #d30cb8
}
.bg-shell{
    background-color: #012456;
}
.text-shell{
    color: #a9b0cc;
}
.text-black{
    color: #000000
}
.basis {
    font-family: 'basis33', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}
.bigger{
    font-size: 23px;
}


</style>



  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="media/Fonts/stylesheet.css">

    <title>IPblog</title>
  </head>

  <body class="bg-shell">
      <div class="bg-black border-bottom border-success">
        <header class="container">
            <nav class="pl-2 navbar navbar-expand-lg navbar-light row">
                <div class="col-4">
                    <a>
                        <img class="IPlogo" src="IP2.png" width=100 height=100>
                    </a>
                </div>
                <div class="col-8 d-flex justify-content-end">
                    <a class="nav-item text-CMD px-2   active" href="index.html"><strong>Home</strong></a>
                    <a class="nav-item text-CMD px-2  " href="produtos.html"><strong>Produtos</strong></a>
                    <a class="nav-item text-CMD px-2  " href="#"><strong>Sugeridos</strong> </a> 
                    <a class="nav-item text-CMD px-2  " href="#"><strong>Contato</strong></a>
                </div>
            </nav>
        </header>
    </div>
    <main class=' '>
        <div class="container border-success border-bottom ">
            <div class="row mt-4 d-flex justify-content-center">
                <div class="mt-3 d-flex ">
                    <img class="IPlogo anim" src="IP2.png">
                </div>
            </div>
            <div class="row pt-5">
                <div class="col d-flex justify-content-start mt-3">
                    <h1 class="text-CMD ip basis">> IsraP_</h1>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row text-CMD basis">
                <h1 class="col-12">> Quem sou eu?_</h1>
                <p class="col-12 bigger text-shell">
                    Hey! Meu nome é Israel Péres de Oliveiros Leandro, sou um aluno de Ciência da Computação
                    na PUC Minas, unidade Coração Eucarístico, e esse é o meu Blog Pessoal!<br>
                    Minha formação academica se deu no Colégio Magnum, unidade Cidade Nova, uma escola comple
                    tamente focada em vestibulares e no ENEM. Após um longo e difícil terceiro ano, eu 
                    ingressei na PUC estudando o que eu sempre tive interesse em, que é a computação. Agora,
                    aprendendo o que eu sempre gostei, estou no caminho certo para mais conhecimento e para
                    a realização de minhas metas e sonhos.
                </p>
            </div>
            <div class="row text-CMD basis">
                <h1 class="col-12">> O que você encontra nesse site?_</h1>
                <p class="col-12 bigger text-shell">
                    Nesse site você terá acesso aos produtos feitos por mim, na plataforma do Scratch e da Star
                    logo Nova, assim como aos conteúdos sugeridos do site.                         
                </p>
            </div>
            <div class="row text-CMD">
                <h1 class="col-12 basis">> Por onde começar?_</h1>
                <div class="row mt-3 mb-3 mx-1">
                    <div class="col-6">
                        <div class="card">
                            <img class="card-img-top" src="Synthpong.png" alt="Synthpong image">
                            <div class="card-body">
                                <h3 class="card-title text-neonblue">
                                    Synth<span class="text-neonpink">Pong</span>
                                </h3>
                                <p class="card-text text-black">
                                    Um jogo pong ao estilo synthwave que fica mais difícil conforme você o joga!
                                     Aborda assuntos como Ciência da Computação, Cidadania e entre outros!
                                     Feito no Scratch.
                                </p>
                                <a href="#" class="btn btn-primary">Jogar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="card-img-top" src="Disease.png" alt="Synthpong image">
                            <div class="card-body">
                                <h3 class="card-title text-black">
                                    Ecossystem<span class="text-danger"> Disease</span> Simulator
                                </h3>
                                <p class="card-text text-black">
                                    Um simulador de pseudo-ecossistemas que possuem tartarugas marinhas e 
                                    baleias orcas, num ambiente contaminado com uma doença. Inclui interações
                                    de predação, infecção e Imunidade.
                                </p>
                                <a href="#" class="btn btn-primary">Simular!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
        
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>