<!doctype html>
<html lang="pt-br">
<style>
   
img.IPlogo{
    border-radius: 50%;
    border-color: #00ff00;
    border-style: solid;
    border-width: 2px;
}
div > img.iplogo.anim{
    display: flex !important;
    justify-content: center !important;
}

img.IPlogo.anim{
    animation-name: logo;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.border-CMD{
    border-color: #00ff00;
    border-style: solid;
    border-width: 0.5px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-width: 2px;
}

@keyframes logo{
    from { opacity: 0; margin-left: 40px; }
    to { opacity: 1; margin-left:0px; }
}

h1.ip{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: .15em; /* Adjust as needed */
    animation: name 0.5s steps(40, end);

}

@keyframes name{
    0% { opacity: 0; margin-left: 30px;}
    100%{margin-left:0px; opacity: 1;  }
    
}

.bg-black{
    background-color: #000000;
}
.text-CMD{
    color: #00ff00;
}
.text-neonblue{
    color: #6df1d8
}
.text-neonpink{
    color: #d30cb8
}
.bg-shell{
    background-color: #012456;
}
.text-shell{
    color: #a9b0cc;
}
.text-black{
    color: #000000
}
.btn-neonblue{
    background-color: #6df1d8 !important;
}
.basis {
    font-family: 'basis33', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}
.bigger{
    font-size: 23px;
}


</style>



  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="media/Fonts/stylesheet.css">

    <title>IPblog</title>
    <link rel="shortcut icon" type="image/png" href="../logo.png" />
  </head>

  <body class="bg-shell">
      <div class="bg-black border-bottom border-success">
        <header class="container">
            <nav class="pl-2 navbar navbar-expand-lg navbar-light row">
                <div class="col-4">
                    <a href="../index.html">
                        <img class="IPlogo" src="../media/images/IP2.png" width=100 height=100>
                    </a>
                </div>
                <div class="col-8 d-flex justify-content-end">
                    <a class="nav-item text-CMD px-2   active" href="../index.html"><strong>Home</strong></a>
                    <a class="nav-item text-CMD px-2  " href="produtos.html"><strong>Produtos</strong></a>
                    <a class="nav-item text-CMD px-2  " href="sug.html"><strong>Sugeridos</strong> </a> 
                    <a class="nav-item text-CMD px-2  " href="contato.html"><strong>Contato</strong></a>
                </div>
            </nav>
        </header>
    </div>
    <main>
        <div class="container">
            <div class="row ">
                <div class="col-12 mt-5 d-flex justify-content-center pb-2 basis text-CMD">
                    <h1 class="ip">> Contato_</h1>
                </div>
                <div class="col-12 my-3 basis text-CMD d-flex justify-content-center">
                    <h3 class="text-shell">Email: israelperesol@gmail.com</h3>
                </div>
                <div class="col-12 my-3 basis text-CMD d-flex justify-content-center">
                    <h3 class=""><a href="http://lattes.cnpq.br/6567286529748766" class="text-shell">CV Lattes</a></h3>
                </div>               
                <div class="col-12 my-3 basis text-CMD d-flex justify-content-center">
                    <h3 class=""><a href="https://github.com/IsraP/" class="text-shell">Github</a></h3>
                </div>
                <div class="col-12 my-3 mb-5 basis text-CMD">
                    
                </div>
            </div>
        </div>
        
    </main>
        
        
        

    <footer class="bg-black border-success mt-4 border-top">
        <div class="container bg-black">
            <div class="row mt-4">
                <div class="col-12 ">
                    <div class="col-12 d-flex justify-content-around">
                        <a href="../index.html" class="text-CMD">Home<br></a>
                        <a href="produtos.html" class="text-CMD">Produtos<br></a>
                        <a href="sug.html" class="text-CMD">Sugeridos<br></a>
                        <a href="contato.html" class="text-CMD">Contato<br></a>
                    </div>
                    <div class="col-12 mt-4 d-flex justify-content-center">
                        <p class="text-shell">Copyright 2020. Todos os direitos reservados. Israel Péres de Oliveiros Leandro</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>